<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container-FrontPage">
            <header>
                <nav>
                    <div class="container-link-h">
                        <a href="#" class="link-h gmail">Gmail</a>
                    </div>
                    <div class="container-link-h">
                        <a href="#" class="link-h images">Images</a>
                    </div>
                    <div class="container-link-h app">
                        <a href="#" class="link-h app-icon">
                            <img id="h-img-app" src="images/app-icon.png">
                        </a>
                    </div>
                    <div class="container-link-h btn">
                        <form action="#2" class="form-h Sign">
                            <button id="btn-h-sign">Sign in</button>
                        </form>
                    </div>
                </nav>
            </header>
            <main>
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
                alt="google logo" id="img-main-logo">
                <form action="#" id="form-search-bar">
                    <label for="search-bar" id="label-search-bar">
                        <img src="images/search-icon.png" id="img-search-bar">
                        <input type="text" id="search-bar">
                    </label>
                    <div class="container-btn-search">
                        <button id="btn-search-search" type="submit">
                            Google Search
                        </button>
                        <button id="btn-search-lucky" type="submit">
                            Im feeling Lucky
                        </button>
                    </div>
                </form>
                <p class="p-main-lang">Google offered in: 
                    <a href="#">Français</a> 
                    <a href="#">Nederlands</a> 
                    <a href="#">Deutsch</a>
                </p>
            </main>
            <footer>
                <div class="div-footer country">
                    <p id="p-f-country">Belgium</p>
                </div>
                <div class="div-footer link-footer">
                    <a class="link-f about" href="#">About</a>
                    <a class="link-f" href="#">Advertising</a>
                    <a class="link-f" href="#">Business</a>
                    <a class="link-f" href="#">How Search Work</a>
                    <div id="link-f-float-right">
                        <a class="link-f" href="#">Privacy</a>
                        <a class="link-f" href="#">Terms</a>
                        <a class="link-f" href="#">Settings</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
